<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>UPSTREAM CHAMPION | Pertamina hulu</title>
	<link rel="icon" type="image/x-icon" href="./assets/logo/Upstream Champion Landscape Logo Dark.png" />

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="./vendors/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" href="./vendors/swiper/swiper-bundle.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" href="./dist/css/style.css" />
</head>

<body class="page__homepage">



	<!-- = /. Navbar Section = -->

	<main class="main">

		<!-- Live -->

		<!-- <nav class="navbar navbar-expand-xl bg-ghost-white">
			<div class="container justify-content-md-start">

				<a class="btn btn-orange text-white fw-semiBold py-12 px-34 me-12 rounded-pill" href="login.html"
					role="button">Log In</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
					aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<img src="./assets/icons/bars.svg" class="svg-inject svg-icon" alt="" />
				</button>



				<div class="collapse navbar-collapse" id="navbarContent">
					<div class="d-grid d-xl-flex align-items-xl-center pb-15 pb-xl-0 w-100 gap-20 gap-xl-0">
						<ul class="navbar-nav mx-xl-auto order-2 order-xl-1">
							<li class="nav-item">
								<a class="nav-link text-white active" aria-current="page" href="/">Beranda</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">Tentang</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">Persyaratan</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">Alur Seleksi</a>
							</li>

							<li class="nav-item">
								<a class="nav-link text-white" href="#">Faq</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">Kontak</a>
							</li>
						</ul>

						<form class="order-1 order-lg-2" role="search" action="#" method="get">
							<div class="form-search">
								<input class="form-control" type="search" placeholder="Search ..."
									aria-label="Search" />
							</div>
						</form>

						<div class="d-grid d-md-none d-xl-flex gap-15 gap-xl-0 order-3">


							<img class="d-none d-lg-block" src="./assets/logo/logo PHE-01.svg" alt="" width="150" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="bg-ghost-white">
			<div class="container">
				<div class="row">
					<div
						class="col-12 col-lg-6 col-xl-5 d-flex align-items-center my-34 my-lg-60 my-xl-120 order-2 order-lg-1">
						<div class="swiper header-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="logoUcL" src="./assets/logo/Upstream Champion Landscape Logo Light.png"
										width="30%" alt="" />
									<h1 class="heading-header-2 mb-0 text-white">UPSTREAM CHAMPION</h1>
									<p class="text-white">Inviting officers to give their best contribution to be a
										Champion! Explore your
										potential, grow, and campaign the best message for Upstream Subholding!
									</p>
									<p class="text-white">Ready for a New Challenge?</p>
									<a class="btn btn-orange  fw-semiBold py-12 px-xl-34 ms-xl-12 rounded-pill"
										href="daftar.html" role="button">Register to be a Champion</a>
									<div class="position-relative h-lg-100">
										<img src="./assets/img/hero.png" class="hero-image-img  d-lg-none" alt="" />
									</div>

								</div>

							</div>


						</div>
					</div>

					<div class="col-12 col-lg-6 col-xl-7 order-1 order-lg-2">
						<div class="position-relative h-lg-100">
							<img src="./assets/img/hero.png" class="hero-image-img2 d-none d-lg-block " alt="" />
						</div>
					</div>

				</div>
			</div>
		</div> -->
		<!-- batas Live -->

		<!-- Countdown -->
		<nav class="navbar navbar-expand-xl bg-ghost-white">
			<div class="container justify-content-md-start">
				<img class=" d-lg-none mb-5" src="./assets/logo/logo PHE-01.svg" alt="" width="150" />


				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
					aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<img src="./assets/icons/bars.svg" class="svg-inject svg-icon" alt="" />
				</button>

				<div class="collapse navbar-collapse" id="navbarContent">
					<div class="d-grid d-xl-flex align-items-xl-center pb-15 pb-xl-0 w-90 gap-20 gap-xl-0">
						<ul class="navbar-nav mx-xl-auto order-2 order-xl-1">
							<li class="nav-item">
								<a class="nav-link text-white active" aria-current="page" href="/">Beranda</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">Terms & Condition</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">Phases</a>
							</li>

							<li class="nav-item">
								<a class="nav-link text-white" href="#">Faq</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="#">Contact</a>
							</li>
						</ul>

						<form class="order-1 order-lg-2" role="search" action="#" method="get">
							<div class="form-search">
								<input class="form-control" type="search" placeholder="Search ..."
									aria-label="Search" />
							</div>
						</form>

						<div class="d-grid d-md-none d-xl-flex gap-15 gap-xl-0 order-3">


							<img class="d-none d-lg-block" src="./assets/logo/logo PHE-01.svg" alt="" width="150" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="bg-ghost-white">
			<div class="container">
				<div class="row">
					<div
						class="col-12 col-lg-6 col-xl-5 d-flex align-items-center my-34 my-lg-60 my-xl-120 order-2 order-lg-1">
						<div class="swiper header-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="logoUcL" src="./assets/logo/Upstream Champion Landscape Logo Light.png"
										width="30%" alt="" />
									<h1 class="heading-header-4 mb-0 text-white ">COMING SOON</h1>
									<div class="heading-header-2 text-white ">UPSTREAM CHAMPION</div>
									<div class="inner mb-34">
										<div class="heading-header-4 text-white line">IT WILL BE READY IN:</div>
									</div>
									<div class="position-relative h-lg-100">
										<img src="./assets/img/hero.png" class="hero-image-img  d-lg-none" alt="" />
									</div>
									<div class="countdown">
										<div id="clockdiv">
											<div>
												<span class="days"></span>
												<div class="smalltext">Days</div>
											</div>
											<div>
												<span class="hours"></span>
												<div class="smalltext">Hours</div>
											</div>
											<div>
												<span class="minutes"></span>
												<div class="smalltext">Minutes</div>
											</div>
											<div>
												<span class="seconds"></span>
												<div class="smalltext">Seconds</div>
											</div>
										</div>
									</div>
								</div>

							</div>

							<form class="ms-auto py-5 ">
								<h5 class="text-white ">GET NOTIFIED WHEN WE ARE OPEN</h5>
								<div class="form-btn-inner form-newsletter rounded-pill ">
									<input class="form-control" type="email"
										placeholder="Enter Your Work Email Address | @pertamina.com/@elnusa.co.id/@badaklng.com">
									<button
										class="btn btn-accent text-white text-uppercase fw-semiBold py-12 px-20 px-lg-34 shadow-none"
										type="submit">Send</button>
								</div>
							</form>
						</div>
					</div>

					<div class="col-12 col-lg-6 col-xl-7 order-1 order-lg-2">
						<div class="position-relative h-lg-100">
							<img src="./assets/img/hero.png" class="hero-image-img d-none d-lg-block " alt="" />
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- batas Countdown-->

		<section class="py-43" id="tentang">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">
						<div class="position-relative">
							<img src="./assets/img/image.png" class="how-it-work-image-img rounded-40" alt="" />
							<img src="./assets/pages/index/how-it-work/figure-1.svg"
								class="svg-inject position-absolute how-it-work-figure-1" alt="" />
							<img src="./assets/pages/index/how-it-work/figure-2.svg"
								class="svg-inject position-absolute how-it-work-figure-2" alt="" />
							<img src="./assets/pages/index/how-it-work/figure-3.svg"
								class="svg-inject position-absolute how-it-work-figure-3" alt="" />
						</div>
					</div>

					<div class="col-lg-6 ">
						<div class="d-grid gap-12 w-md-75 w-lg-100">
							<div class="heading-text-1 text-primary">About Upstream Champion</div>
							<h2 class="heading-section-2 text-dark mb-0">Kenapa Perwira Harus Bergabung Upstream
								Champion
							</h2>
							<!-- <div class="d-flex">
								<a class="btn btn-primary fw-semiBold py-12 px-43 mt-25 rounded-pill" href="#"
									role="button">Lihat Selengkapnya</a>
							</div> -->
						</div>


						<div class="accordion accordion-number mt-43 align-items-end" id="accordion-how-it-works">
							<div class="accordion-item">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<div class="position-relative d-flex w-100">
										<div class="accordion-number bg-blue-violet bg-opacity-10 text-blue-violet">1
										</div>
										<div class="accordion-content">
											<h2 class="accordion-header" id="headingOne">Program Upstream Champion</h2>
											<div id="collapseOne" class="accordion-collapse collapse show "
												aria-labelledby="headingOne" data-bs-parent="#accordion-how-it-works">
												<div class="accordion-body">Upstream Champion merupakan wadah untuk
													memfasilitasi Perwira yang memiliki motivasi kuat dalam
													mengeksplorasi potensi diri untuk menjadi Duta Perusahaan dalam
													mengampanyekan pesan-pesan korporasi (seperti Tata Nilai Perusahaan,
													success stories, dan best practices) di lingkungan Subholding
													Upstream.
												</div>
											</div>
										</div>
									</div>
									<div class="accordion-arrow">
										<img src="./assets/icons/chevron-down.svg" class="svg-inject svg-icon" alt="" />
									</div>
								</button>
							</div>


							<div class="accordion-item">
								<button class="accordion-button" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									<div class="position-relative d-flex w-100">
										<div class="accordion-number bg-persian-blue bg-opacity-10 text-persian-blue">2
										</div>
										<div class="accordion-content">
											<h2 class="accordion-header" id="headingTwo">Benefit Untuk Perwira </h2>
											<div id="collapseTwo" class="accordion-collapse collapse "
												aria-labelledby="headingTwo" data-bs-parent="#accordion-how-it-works">
												<div class="accordion-body">
													<p>
														1. Jejaring yang luas. Kesempatan berjejaring dengan para
														Upstream
														Champion lainnya dan seluruh Perwira Subholding Upstream.
														2. Keterlibatan di berbagai event korporasi. Kesempatan terlibat
														dan
														berkontribusi langsung di berbagai event korporasi di lingkungan
														internal Subholding Upstream.<br>
														3. Top Up Learning Hours. Kesempatan menambah poin learning
														hours
														sesuai dengan Individual Development Plan (IDP) para
														Perwira.<br>
														4. Kesempatan belajar. Akses terhadap berbagai program bootcamp
														seputar personal branding, komunikasi kreatif, dan lain
														sebagainya.<br>
														5. Kesempatan mendapatkan hadiah menarik. Upstream Champion
														berhak
														mendapatkan berbagai hadiah menarik sesuai dengan besaran poin
														yang
														mereka kumpulkan selama masa bertugas
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="accordion-arrow">
										<img src="./assets/icons/chevron-down.svg" class="svg-inject svg-icon" alt="" />
									</div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="py-60">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12 col">
						<div class="cardDetailUc">
							<div class="row">
								<div class="col-lg-6">
									<div class="DetailUc">
										<span class="text-white line">Terms & Conditions</span>
										<h2 class="heading-section-3 text-white mb-0">Buktikan Kalau Perwira Layak Untuk
											Terpilih Menjadi Upstream Champion! Cek Kriterianya Di Sini
										</h2>
										<div class="row">
											<div class="col-lg-6"></div>
										</div>
										<!-- <a class="btn btn-accent text-white fw-semiBold py-12 px-43 mt-25 rounded-pill"
											href="#" role="button">Selengkapnya</a> -->

										<div class="d-grid d-md-none d-xl-flex gap-15 gap-xl-0 order-3 mt-43">
											<a class="btn btn-orange  fw-semiBold py-12 px-xl-34 ms-xl-12 rounded-pill"
												href="Terms.html" role="button">Lihat Selengkapnya</a>
											<a class="btn btn-danger fw-semiBold py-12 px-xl-43 ms-xl-12 rounded-pill"
												href="#" role="button"><img src="./assets/img/icon/unduh.svg"> &nbsp;
												Syarat &
												Ketentuan</a>
										</div>

									</div>
								</div>
								<div class="col-lg-6">
									<img src="./assets/img/image3.png" class="how-it-work-image-img rounded-40"
										alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bgTimeline py-80">
			<div class="container">
				<div class="row py-60 mb-43">
					<div class="heading-text-1 text-primary text-center">Phases</div>
					<h2 class="heading-section-3 text-dark text-center mb-0">Tahapan Program</h2>
				</div>
				<div class="row justify-content-center ">
					<div class="col-lg-12">
						<div class="backWhite">
							<div class="ps-timeline-sec">
								<div class="containerSide">
									<ol class="ps-timeline">
										<li>
											<div class="ps-top">
												<img class="" src="./assets/img/here.png">
												<div class="cardTimelineActive">
													<p>
													<h4 class="text-white">Pendaftaran :
													</h4>(15 Mei-12 Juni 2024)</p>
												</div>
											</div>
											<div class="ps-bot">
												<h5>Tahapan 1</h5>
											</div>
											<span class="ps-sp-top">01</span>
										</li>
										<li>
											<div class="ps-bot">
												<div class="cardTimeline">
													<p>
													<h4>
													</h4>Proses seleksi karya<br>Proses seleksi interview<br>Pengumuman
													Upstream Champion terpilih</p>
												</div>
											</div>
											<img class="" src="./assets/img/here.png">
											<div class="ps-top">
												<h5>Tahapan 2</h5>
											</div>
											<span class="ps-sp-bot">02</span>
										</li>
										<li>
											<div class="ps-top">
												<img class="" src="./assets/img/here.png">
												<div class="cardTimeline">
													<h4 class="text-white">Bootcamp yang terdiri dari:
													</h4>
													<h6 class="miniText text-start">
														<p class="boldList text-start">Individual
															learning</p> (Upstream Champion
														akan mengikuti
														kelas-kelas
														melalui platform online yang akan disediakan)
													</h6>
													<h6 class="miniText text-start">
														<p class="boldList text-start">Hybrid
															workshop</p>(Upstream Champion akan
														mengikuti
														sesi hybrid workshop
														secara bersamaan)
													</h6>
												</div>

											</div>
											<div class="ps-bot">
												<h5>Fase III</h5>
											</div>
											<span class="ps-sp-top">03</span>
										</li>
										<li>
											<div class="ps-bot">
												<img class="" src="./assets/img/here.png">
												<div class="cardTimeline">
													<p>
													<h4 class="text-white">Penobatan Upstream Champion</h4>
													</p>
												</div>
											</div>
											<div class="ps-top">
												<h5>Fase IV</h5>
											</div>
											<span class="ps-sp-bot">04</span>
										</li>
										<li>
											<div class="ps-top">
												<img class="" src="./assets/img/here.png">
												<div class="cardTimeline">
													<p>
													<h4 class="text-white">Masa bertugas Upstream Champion</h4>
													</p>
												</div>
											</div>
											<div class="ps-bot">
												<h5>Fase V</h5>
											</div>
											<span class="ps-sp-top">05</span>
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="mb-180">
			<div class="container">
				<div class="row py-100 justify-content-center">
					<div class="col-lg-9">
						<div class="d-grid w-md-50 w-xl-34 mb-60 mx-auto gap-12">
							<div class="heading-text-1 text-primary text-center">Alur </div>
							<h2 class="heading-section-3 text-dark text-center mb-0">Proses Seleksi Online</h2>
						</div>
						<div class="tab-slider--nav d-flex justify-content-center">
							<ul class="tab-slider--tabs">
								<li class="tab-slider--trigger active" rel="tab1">Seleksi Tahap I</li>
								<li class="tab-slider--trigger" rel="tab2">Seleksi Tahap II</li>
							</ul>
						</div>
						<div class="tab-slider--container">
							<div id="tab1" class="tab-slider--body">
								<div class="row ">
									<div class="col-12 col-md-6 col-lg-4 my-12">
										<div class="card card-icon">
											<div class="d-flex">
												<div class="p-2 flex-fill"><span class="numberCard">1</span></div>
												<div class="p-2 flex-fill position-relative">
													<div
														class="card-box-icon bg-alice-blue text-white position-absolute top-0 start-100 translate-middle">
														<img src="./assets/img/icon/Group 304.png"
															class="svg-inject svg-icon " alt="" />
													</div>
												</div>
											</div>
											<h5 class="card-title">Diterima</h5>
											<p class="card-text">Karya diterima oleh tim<br>internal communications</p>
										</div>

									</div>


									<div class="col-12 col-md-6 col-lg-4 my-12">
										<div class="card card-icon">
											<div class="d-flex">
												<div class="p-2 flex-fill"><span class="numberCard">2</span></div>
												<div class="p-2 flex-fill position-relative">
													<div
														class="card-box-icon bg-alice-blue text-white position-absolute top-0 start-100 translate-middle">
														<img src="./assets/img/icon/Group 306.png"
															class="svg-inject svg-icon " alt="" />
													</div>
												</div>
											</div>
											<h5 class="card-title">Seleksi</h5>
											<p class="card-text">Seleksi karya oleh tim<br> internal communications</p>
										</div>

									</div>


									<div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0 my-12">
										<div class="card card-icon">
											<div class="d-flex">
												<div class="p-2 flex-fill"><span class="numberCard">3</span></div>
												<div class="p-2 flex-fill position-relative">
													<div
														class="card-box-icon bg-alice-blue text-white position-absolute top-0 start-100 translate-middle">
														<img src="./assets/img/icon/Group 305.png"
															class="svg-inject svg-icon " alt="" />
													</div>
												</div>
											</div>
											<h5 class="card-title">Pengumuman</h5>
											<p class="card-text">Pengumuman peserta <br>lolos tahap I</p>
										</div>

									</div>

								</div>
							</div>
							<div id="tab2" class="tab-slider--body">
								<div class="row  ">
									<div class="col-12 col-md-6 col-lg-4 my-12">
										<div class="card card-icon">
											<div class="d-flex">
												<div class="p-2 flex-fill"><span class="numberCard">4</span></div>
												<div class="p-2 flex-fill position-relative">
													<div
														class="card-box-icon bg-alice-blue text-white position-absolute top-0 start-100 translate-middle">
														<img src="./assets/img/icon/Group 304.png"
															class="svg-inject svg-icon " alt="" />
													</div>
												</div>
											</div>
											<h5 class="card-title">Trusted</h5>
											<p class="card-text">Karya diterima oleh tim internal communications</p>
										</div>

									</div>


									<div class="col-12 col-md-6 col-lg-4 my-12">
										<div class="card card-icon">
											<div class="d-flex">
												<div class="p-2 flex-fill"><span class="numberCard">5</span></div>
												<div class="p-2 flex-fill position-relative">
													<div
														class="card-box-icon bg-alice-blue text-white position-absolute top-0 start-100 translate-middle">
														<img src="./assets/img/icon/Group 306.png"
															class="svg-inject svg-icon " alt="" />
													</div>
												</div>
											</div>
											<h5 class="card-title">Trusted</h5>
											<p class="card-text">Karya diterima oleh tim internal communications</p>
										</div>

									</div>


									<div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0 my-12">
										<div class="card card-icon">
											<div class="d-flex">
												<div class="p-2 flex-fill"><span class="numberCard">6</span></div>
												<div class="p-2 flex-fill position-relative">
													<div
														class="card-box-icon bg-alice-blue text-white position-absolute top-0 start-100 translate-middle">
														<img src="./assets/img/icon/Group 305.png"
															class="svg-inject svg-icon " alt="" />
													</div>
												</div>
											</div>
											<h5 class="card-title">Trusted</h5>
											<p class="card-text">Karya diterima oleh tim internal communications</p>
										</div>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<section class="cardUser ">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12 col">
						<div class="py-60">
							<div class="counter">
								<p class="text-center text-white heading-section-4 mb-10">Kriteria Penilaian terhadap
									Karya/Konten</p>
								<div class="row">
									<div class="col-lg-4">
										<div class="count-item">
											<div class="count-number" data-count="36789">0</div>
											<div class="count-title">Keselarasan konten dengan tema</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="count-item">
											<div class="count-number" data-count="458973">0</div>
											<div class="count-title">Kedalaman serta kualitas pesan yang tersampaikan
												melalui
												konten
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="count-item">
											<div class="count-number" data-count="56461">0</div>
											<div class="count-title"> Estetika dan kreativitas</div>
										</div>
									</div>

									<figure>
										<img src="./assets/pages/index/counter/figure-1.svg"
											class="svg-inject position-absolute figure-1 text-ocean-blue text-opacity-33"
											alt="" />

										<img src="./assets/pages/index/counter/figure-2.svg"
											class="svg-inject position-absolute figure-2 text-majorelle-blue-200"
											alt="" />

										<img src="./assets/pages/index/counter/figure-3.svg"
											class="svg-inject position-absolute figure-3 text-ocean-blue" alt="" />

										<img src="./assets/pages/index/counter/figure-4.svg"
											class="svg-inject position-absolute figure-4 text-white" alt="" />

										<img src="./assets/pages/index/counter/figure-5.svg"
											class="svg-inject position-absolute figure-5 text-majorelle-blue-200"
											alt="" />

										<img src="./assets/pages/index/counter/figure-6.svg"
											class="svg-inject position-absolute figure-6 text-white text-opacity-17"
											alt="" />
									</figure>
								</div>
							</div>
							<!-- /.counter-component -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bgFooterTabs pt-10 pb-180">
			<h2 class="heading-section-3 text-dark text-center mt-60">Frequently asked questions</h2>
			<p class="text-center p-20">Temukan jawaban terbaik atas pertanyaan-pertanyaan yang sering diajukan di sini.
			</p>
			<p class="text-center">
				<a class="btn btn-primary text-white fw-semiBold py-12 px-43 mt-25 rounded-pill" href="#"
					role="button">Lihat Selengkapnya</a>
			</p>
			<div class="elips">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="tabsAll">

							<div class="tabsFaq">
								<div class="question">
									Apa yang menjadi latar belakang bagi Internal Communication PHE dalam
									menyelenggarakan program Upstream Champion?
								</div>
								<div class="answercont">
									<div class="answer">
										<span>Subholding Upstream menyadari pentingnya pengembangan Perwira yang
											berdedikasi kuat dalam memberikan dampak positif bagi sesama Perwira di
											wilayah kerja masing-masing melalui penyampaian pesan, nilai-nilai, dan
											cerita baik Perusahaan. </span>
									</div>
								</div>
							</div>

							<div class="tabsFaq">
								<div class="question">
									Apa perbedaan antara program Upstream Champion dengan Agent of Change?
								</div>
								<div class="answercont">
									<div class="answer">
										<span>Upstream Champion adalah program baru yang diinisiasi oleh Subholding
											Upstream yang merupakan sebuah wadah untuk memfasilitasi Perwira yang
											memiliki motivasi yang kuat dalam memberikan dampak positif bagi sesama
											Perwira di wilayah kerja masing-masing melalui penyampaian pesan,
											nilai-nilai, dan cerita baik Perusahaan.
											Sementara, Agent of Change adalah program yang diinisiasi oleh Holding bagi
											seluruh anak usaha yang merupakan wadah bagi Perwira milenial yang didorong
											untuk menjadi agen dan pengawal perubahan ke arah yang lebih baik. AOC
											menjadi ujung tombak proses internalisasi tata nilai perusahaan, AKHLAK
											(Amanah, Kompeten, Harmonis, Loyal, Adaptif, Kolaboratif) secara masif dan
											inovatif. Dalam hal ini, AOC lebih berhubungan untuk internalisasi
											nilai-nilai Perusahaan (top down).
											 </span>
									</div>
								</div>
							</div>

							<div class="tabsFaq">
								<div class="question">
									Siapa sajakah yang berhak mendaftar program Upstream Champion?
								</div>
								<div class="answercont">
									<div class="answer">
										<span>Program Upstream Champion merupakan sebuah wadah untuk memfasilitasi
											Perwira yang memiliki motivasi yang kuat dalam memberikan dampak positif
											bagi sesama Perwira di wilayah kerja masing-masing melalui penyampaian
											pesan, nilai-nilai, dan cerita baik Perusahaan. Peserta Upstream Champion
											menjalankan perannya sebagai ‘messenger’ dan ‘agent of change’ dengan
											dibekali pengetahuan dan keterampilan melalui serangkaian program
											pengembangan kapasitas.</span>
									</div>
								</div>
							</div>

							<div class="tabsFaq">
								<div class="question">
									Bagaimana alur/cara mendaftar program Upstream Champion?
								</div>
								<div class="answercont">
									<div class="answer">
										<span>Berikut ini adalah beberapa hal yang dapat menjadi perhatian bagi peserta
											yang ingin mendaftar program Upstream Champion:
											✨Karyawan Pekerja Waktu Tidak Tertentu (PWTT) dan Pekerja Waktu Tertentu
											(PWT) Subholding Upstream dengan masa kerja minimal 3 (tiga) tahun.
											✨Berdomisili di Indonesia.
											✨Bukan berasal dari jajaran manajerial Subholding Upstream.</span>

									</div>
								</div>
							</div>

							<div class="tabsFaq">
								<div class="question">
									Apa saja reward yang didapatkan oleh para Upstream Champion?
								</div>
								<div class="answercont">
									<div class="answer">
										<span>
											Untuk batch 1 ini, program Upstream Champion dirancang untuk para Perwira
											yang berdomisili di Indonesia. Namun, hal tersebut tidak menutup kemungkinan
											bahwa pada batch selanjutnya, program Upstream Champion akan terbuka untuk
											seluruh Perwira, termasuk Perwira Regional 5 (domisili internasional).
										</span>
									</div>
								</div>
							</div>
							<div class="tabsFaq">
								<div class="question">
									Apakah ada tunjangan khusus setiap bulannya apabila mengikuti program Upstream
									Champion?
								</div>
								<div class="answercont">
									<div class="answer">
										<span>
											Untuk batch 1 ini, program Upstream Champion dirancang untuk para Perwira
											yang berdomisili di Indonesia. Namun, hal tersebut tidak menutup kemungkinan
											bahwa pada batch selanjutnya, program Upstream Champion akan terbuka untuk
											seluruh Perwira, termasuk Perwira Regional 5 (domisili internasional).
										</span>
									</div>
								</div>
							</div>

						</div>

						<figure>
							<img src="./assets/img/icon/EllipseRed.svg"
								class="svg-inject position-absolute elipse-2 text-majorelle-blue-200" alt="" />
							<img src="./assets/img/icon/EllipseBlue.svg"
								class="svg-inject position-absolute elipse-1 text-ocean-blue text-opacity-33" alt="" />
						</figure>
					</div>
				</div>
			</div>

		</section>

		<section class="formNow ">
			<div class="container">
				<div class="row justify-content-center mb-100">
					<div class="col-lg-12">
						<div class="d-grid bg-white p-20 p-md-34 p-xxl-43 mt-24 gap-34 rounded-20 shadow-2 bgcontact">
							<div class="row ">
								<h2 class="heading-section-4 text-dark mb-0">Contact</h2>
								<div class="col-lg-5 my-15 my-xl-24">
									<div class="contactUs">
										<p>Butuh informasi lebih lanjut?
											Hubungi kami!</p>
										<div class="addres mt-60 mb-60">
											<p><img src="./assets/img/icon/email.svg" class="svg-inject svg-icon"
													alt="" />&nbsp;intcomm.phe@pertamina.com</p>
											<p><img src="./assets/img/icon/location.svg" class="svg-inject svg-icon "
													alt="" />&nbsp;Jl. TB Simatupang Kav. 99 Jakarta Selatan 12520
												PHE Tower Lt. 5</p>

										</div>
										<span>Ikuti Social Media Kami :</span>
										<ul class="social-btn-group mt-25">
											<li class="social-item">
												<a class="social-link" href="#">
													<img src="./assets/img/icon/instagram.svg"
														class="svg-inject svg-icon" alt="" />
												</a>
											</li>
											<li class="social-item">
												<a class="social-link" href="#">
													<img src="./assets/img/icon/youtube.svg" class="svg-inject svg-icon"
														alt="" />
												</a>
											</li>
											<li class="social-item">
												<a class="social-link" href="#">
													<img src="./assets/img/icon/linkedin.svg"
														class="svg-inject svg-icon" alt="" />
												</a>
											</li>


										</ul>
									</div>
								</div>
								<div class="col-lg-7">
									<form action="#" class="row">
										<div class="col-md-6 col-xl-6 ">
											<label for="inputFirstname" class="form-label">Nama Lengkap</label>
											<input type="text" class="form-control rounded-pill" id="inputFirstname"
												placeholder="First Name" />
										</div>

										<div class="col-md-6 col-xl-6 ">
											<label for="inputEmailaddress" class="form-label">Alamat Email
												(Kantor)</label>
											<input type="email" class="form-control rounded-pill" id="inputEmailaddress"
												placeholder="Email" />
										</div>
										<div class="col-md-12 col-xl-12 my-15 my-xl-24">
											<label for="inputEmailaddress" class="form-label">Subjek</label>
											<input type="Your Subject" class="form-control rounded-pill"
												id="inputYourSubject" placeholder="Your Subject" />
										</div>

										<div class="col-12 my-10 my-xl-10">
											<p class="heading-text-1 text-primary ">Pesan</p>

											<textarea class="form-control" id="textareaAboutyou" rows="5"
												placeholder="Silahkan tulis pesanmu disini..."></textarea>
										</div>
										<div class="col-12 d-flex my-15 my-xl-24">
											<button type="submit"
												class="btn btn-primary fw-semiBold py-12 px-24 px-md-60 rounded-pill"
												role="button">Kirim</button>
										</div>
									</form>
								</div>
							</div>


						</div>
					</div>
				</div>

			</div>
		</section>
	</main>
	<footer class="footer bg-grad">
		<div class="border border-arsenic border-end-0 border-bottom-0 border-start-0">
			<div class="container-xxl d-grid d-lg-flex gap-12 gap-xl-0 justify-content-lg-center py-25">

				<div class="fs-14 text-white text-center" id="copyright">
					PT Pertamina Hulu Energi © Copyright <span id="currentYear"></span>. All rights reserved.
				</div>


			</div>
		</div>
	</footer>
	<!-- = /. Footer Section = -->

	<script>
		function getTimeRemaining(endtime) {
			var t = Date.parse(endtime) - Date.parse(new Date());
			var seconds = Math.floor((t / 1000) % 60);
			var minutes = Math.floor((t / 1000 / 60) % 60);
			var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			var days = Math.floor(t / (1000 * 60 * 60 * 24));
			return {
				'total': t,
				'days': days,
				'hours': hours,
				'minutes': minutes,
				'seconds': seconds
			};
		}

		function initializeClock(id, endtime) {
			var clock = document.getElementById(id);
			var daysSpan = clock.querySelector('.days');
			var hoursSpan = clock.querySelector('.hours');
			var minutesSpan = clock.querySelector('.minutes');
			var secondsSpan = clock.querySelector('.seconds');

			function updateClock() {
				var t = getTimeRemaining(endtime);

				daysSpan.innerHTML = t.days;
				hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
				minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
				secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

				if (t.total <= 0) {
					clearInterval(timeinterval);
				}
			}

			updateClock();
			var timeinterval = setInterval(updateClock, 1000);
		}

		var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
		initializeClock('clockdiv', deadline);
	</script>

	<!-- tabs faq -->
	<script>
		let question = document.querySelectorAll(".question");

		question.forEach(question => {
			question.addEventListener("click", event => {
				const active = document.querySelector(".question.active");
				if (active && active !== question) {
					active.classList.toggle("active");
					active.nextElementSibling.style.maxHeight = 0;
				}
				question.classList.toggle("active");
				const answer = question.nextElementSibling;
				if (question.classList.contains("active")) {
					answer.style.maxHeight = answer.scrollHeight + "px";
				} else {
					answer.style.maxHeight = 0;
				}
			})
		})
	</script>
	<!-- tabs faq -->

	<!-- <script>
		jQuery(document).ready(function () {
			jQuery(".wp-block-yoast-faq-block .schema-faq-section:first-child").addClass("active").children(".schema-faq-answer").slideDown();
			jQuery(".schema-faq-question").on("click", function () {
				if (jQuery(this).parent().hasClass("active")) {
					jQuery(this).next().slideUp();
					jQuery(this).parent().removeClass("active");
				}
				else {
					jQuery(".schema-faq-answer").slideUp();
					jQuery(".schema-faq-section").removeClass("active");
					jQuery(this).parent().addClass("active");
					jQuery(this).next().slideDown();
				}
			});
		});
	</script> -->




	<!-- date Copyright -->
	<script>
		// Fungsi untuk memperbarui tahun
		function updateYear() {
			var currentYear = new Date().getFullYear();
			document.getElementById("currentYear").textContent = currentYear;
		}

		// Panggil fungsi untuk memperbarui tahun pertama kali
		updateYear();

		// Perbarui tahun setiap kali tahun berubah
		setInterval(updateYear, 1000); // Anda bisa mengubah interval waktu sesuai kebutuhan
	</script>

	<!-- Bootstrap JS -->
	<script src="./vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Vendors -->
	<script src="./vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="./vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="./vendors/swiper/swiper-bundle.min.js"></script>
	<script src="./vendors/fslightbox/fslightbox.js"></script>
	<script src="./vendors/svg-inject/dist/svg-inject.min.js"></script>

	<!-- Template Function -->
	<script src="./dist/js/theme.js"></script>

	<!-- tabs prses seleksi -->
	<script>
		$("document").ready(function () {
			$(".tab-slider--body").hide();
			$(".tab-slider--body:first").show();
		});

		$(".tab-slider--nav li").click(function () {
			$(".tab-slider--body").hide();
			var activeTab = $(this).attr("rel");
			$("#" + activeTab).fadeIn();
			if ($(this).attr("rel") == "tab2") {
				$('.tab-slider--tabs').addClass('slide');
			} else {
				$('.tab-slider--tabs').removeClass('slide');
			}
			$(".tab-slider--nav li").removeClass("active");
			$(this).addClass("active");
		});
	</script>


</body>

</html>